cff-version: 1.2.0
message: "If you want to cite this software, you can do so using the metadata from this file."
title: flow-opt
abstract: "Orchestration of flow-based optimization algorithms for efficient and scalable optimization."
authors:
  - family-names: Isensee
    given-names: Thomas
    affiliation: "Scientific Software Center (SSC), Interdisciplinary Center for Scientific Computing (IWR), Heidelberg University, Germany"
    orcid: "https://orcid.org/0000-0002-7242-4529"
version: "0.0.1"
date-released: "2026-06-18"
license: MIT
repository-code: "https://github.com/thomasisensee/flow-opt"
